plugins {
    id 'com.android.application'
}

android {
    namespace 'com.deepfocus.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.deepfocus.app"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "2.3.3"
    }

    // Signing config is populated from environment variables in CI.
    // When they are absent (e.g. a plain local build) the release type
    // falls back to unsigned so configuration never fails.
    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH")
            if (ksPath != null) {
                storeFile file(ksPath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (System.getenv("KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
