plugins {
    id 'com.android.application'
}

android {
    namespace 'com.deepfocus.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.deepfocus.app"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
